
############## FCM Property Start ##############
fcm.url = https://fcm.googleapis.com/fcm/send
fcm.auth.key=key=AAAAo8s1JUA:APA91bEynhNxnHtIkCBFxj7ts57A-f7QQ5P2uLJDKyKgUZK0hi-H0boBYm21ArpqJ8DuvbKMVTGPPjFfx6Pm_0t963aAjtOiFoUT5RuLiGj6HG5baT0Xn4THzbZKpgpsbipgibcaDhYI

spring.profiles.active=development

#################### Spring Properties Start ####################
springdoc.swagger-ui.path=/swagger-ui.html

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#spring.datasource.url=jdbc:mysql://localhost:3306/inventorySystem
#spring.datasource.username=root
#spring.datasource.password=8922649Mayur@

spring.datasource.url=jdbc:mysql://inventorysystem.ckggoyxqxoke.us-east-2.rds.amazonaws.com:3306/inventorySystem
spring.datasource.username=inventorysystem
spring.datasource.password=inventorysystem123


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

security.ignored=/**




spring.jackson.serialization.indent-output=true
#################### Spring Properties End ####################

#################### JWT Token Properties Start ####################
jwt.secret=stockpal
#################### Logging Properties End ####################


#################### Server Properties Start ####################
# webserver port mapping, default is 8080
server.port=9090
## custom root context, default is application name
server.servlet.context-path=/inventorysystem
server.error.whitelabel.enabled=false

#################### Server Properties End ####################



#################### Amazon S3 Properties Start ####################
#spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
amazonProperties.endpointUrl= https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey= AKIA5JXKH34QAYKN5ZI5
amazonProperties.secretKey= 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
amazonProperties.bucketName= stockpalproductimages


#################### Logging Properties Start ####################



#################### Logging Properties Start ####################
logging.level.org.springframework=INFO
logging.level.com=INFO
logging.file=/home/ec2-user/logs/stockPal.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.max-size=5MB
logging.file.name=stockPal.log
logging.pattern.rolling-file-name=stockPal-%d{yyyy-MM-dd}.%i.log


#################### Logging Properties End ####################
