
############## FCM Property Start ##############
fcm.url = https://fcm.googleapis.com/fcm/send
fcm.auth.key=key=AAAAo8s1JUA:APA91bEynhNxnHtIkCBFxj7ts57A-f7QQ5P2uLJDKyKgUZK0hi-H0boBYm21ArpqJ8DuvbKMVTGPPjFfx6Pm_0t963aAjtOiFoUT5RuLiGj6HG5baT0Xn4THzbZKpgpsbipgibcaDhYI

new.product.add.noti.type=2
new.product.add.noti.title=New Product added

stock.update.noti.type=3
stock.update.noti.title=Product out of stock


new.order.received.noti.type=1
new.order.received.noti.title=New order received


place.order.to.vendor.noti.type=4
place.order.to.vendor.noti.title=Place order to


pack.stock.update.noti.type=3
pack.stock.update.noti.title=Product pack out of stock
